apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: artem_role_binding
subjects:
- kind: User
  name: artem
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: artem-role
  apiGroup: rbac.authorization.k8s.io
